[hpfeeds]
enabled = False 
host = 47.88.31.53
port = 10000
ident = 4a50c2d8-3845-11e6-aba9-00163e003aed 
secret = 1oVLlEX9Em3SJsDS
channels = ["conpot.events", ]

[fetch_public_ip]
enabled = True 
urls = ["http://www.telize.com/ip", "http://queryip.net/ip/", "http://ifconfig.me/ip"]

